# WOF

./: .gitignore  WOF.sln  get all product links.txt  notes.txt
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/CalledIngredient/EventHandlers/: CalledIngredientCompletedEventHandler.cs  CalledIngredientCreatedEventHandler.cs
src/Application/CalledIngredient/Queries/: CalledIngredientBriefDto.cs
src/Application/CalledIngredients/: CalledIngredientDetailsVm.cs  CalledIngredientDto.cs
src/Application/CalledIngredients/Queries/: CalledIngredientBriefDto.cs
src/Application/Chat/EventHandlers/: ReceivedChatCommandEventHandler.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApiRequest.cs  IApplicationDbContext.cs  IChatResponse.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IOpenApiService.cs  IWalmartApiRequest.cs  IWalmartApiService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/CompletedOrders/Commands/: CompletedOrderProductBriefDto.cs
src/Application/CompletedOrders/EventHandlers/: CompletedOrderProductCreatedEventHandler.cs  CompletedOrderProductNameUpdatedEventHandler.cs  CompletedOrderProductWalmartIdUpdatedEventHandler.cs  CompletedOrderUserImportEventHandler.cs
src/Application/CookedRecipeCalledIngredients/: CookedRecipeCalledIngredientDetailsVm.cs  CookedRecipeCalledIngredientDto.cs
src/Application/Ingredients/EventHandlers/: IngredientCompletedEventHandler.cs  IngredientCreatedEventHandler.cs
src/Application/Ingredients/Queries/: IngredientBriefDto.cs
src/Application/Products/: SizeTypeDto.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: IOpenApiRequest.cs  MediatorExtensions.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Services/: DateTimeService.cs  OpenApiService.cs  WalmartApiService.cs
src/Infrastructure/Walmart/: WalmartWebClient.cs
src/WebUI/: Program.cs  (+4 more)
(+429 files in other folders)
